# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    categories_ttl:    600
    status_check_ttl:  100

    xml_dir: %kernel.root_dir%/../var/xml
    gzip_files: true

    # temporary files lifetime
    temporary_ttl:     86400

    bundle_name:       CeneoBundle
    jobs_per_worker:   50

    applications:
        ceneo:
            minimal_version: 1
            app_id: ''
            app_secret: ''
            appstore_secret: ''
    workers:
        CeneoBundleWorkerGeneratorWorker~process: 5

    worker_name_prefix: 'dev'

    ip_whitelist:      ~